<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Detalles"
    tools:ignore="VisualLintBounds">

    <TextView
        android:id="@+id/lbClienteRazonSoc"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Razon: ---------------"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbClienteFactura"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/lbClienteRUC"
        android:layout_width="333dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:text="RUC: 00000000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbClienteRazonSoc"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/lbFechaFactura"
        android:layout_width="331dp"
        android:layout_height="22dp"
        android:layout_marginStart="35dp"
        android:text="Fecha: 00/00/0000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbClienteRUC"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/lbNumFactura"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="N° 0000"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbDetalles"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/lbClienteFactura"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:text="Cliente: -----------------"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbNumFactura"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/lbDetalles"
        android:layout_width="194dp"
        android:layout_height="27dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="5dp"
        android:text="Factura Resumen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbClienteFactura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/lbProductosFactura"
        android:layout_width="329dp"
        android:layout_height="95dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:text="Subtotal\nIGV\nTotal"
        android:textColor="@color/gold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbFechaFactura"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <ListView
        android:id="@+id/listComprasReg"
        android:layout_width="338dp"
        android:layout_height="354dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/lyDetalles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbProductosFactura"
        app:layout_constraintVertical_bias="0.187" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyDetalles"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/bordes_circulares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/lbDetallesIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Registros - Detalles"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDetallesBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.524"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imgDetallesBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/registros"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>